# commons

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: PrintAll.java  Test.java
src/main/java/org/fiolino/common/: FieldType.java  WriteOnce.java
src/main/java/org/fiolino/common/analyzing/: AmbiguousTypesException.java  Analyzeable.java  AnalyzedElement.java  AnnotationInterest.java  AnnotationInterestParser.java  AnnotationWalker.java  ClassWalker.java  ModelInconsistencyException.java  Priority.java
src/main/java/org/fiolino/common/beans/: BeanCopier.java  FieldMatcher.java
src/main/java/org/fiolino/common/container/: Container.java  ReadOnlyContainer.java  Schema.java  Selector.java
src/main/java/org/fiolino/common/ioc/: Bean.java  BeanCreationException.java  Beans.java  Component.java  Factory.java  FactoryFinder.java  FilePropertySource.java  InstantiationException.java  Instantiator.java  InstantiatorBuilder.java  LambdaMapper.java  LambdaRegistry.java  MapPropertySource.java  MethodHandleProvider.java  MethodHandleRegistry.java  MismatchedMethodTypeException.java  NoMatchingFactoryException.java  NoSuchBeanException.java  NoSuchProviderException.java  PostCreate.java  PostProcessor.java  Properties.java  Property.java  PropertySource.java  RedirectStringMap.java  Scopes.java  Service.java
src/main/java/org/fiolino/common/processing/: AbstractConfigurationContainer.java  AbstractModelDescriptionContainer.java  Analyzer.java  BeanCreator.java  Cardinality.java  ConfigurationContainer.java  DataIntegrityViolationException.java  DefaultNamingPolicy.java  FieldDescription.java  Filtered.java  ModelDescription.java  ModelDescriptionContainer.java  MultiProcessor.java  NamingPolicy.java  Prefix.java  Processor.java  SimpleNamingPolicy.java  ValueDescription.java  ValueSupplier.java
src/main/java/org/fiolino/common/processing/sink/: Sink.java  (+21 more)
src/main/java/org/fiolino/common/reflection/: AbstractAttributeChooser.java  AlmostFinal.java  AmbiguousMethodException.java  AnnotationProvider.java  ArrayCopier.java  AttributeChooser.java  AttributeDescription.java  Cache.java  Comparison.java  ConversionRank.java  ConvertValue.java  Converter.java  ConverterLocator.java  Converters.java  ExceptionHandler.java  ExecuteDirect.java  ExtendableConverterLocator.java  HandleRegistry.java  LambdaFactory.java  LambdaGenerator.java  LambdaRegistry.java  LimitExceededException.java  MapCacheInjector.java  MapRegistryBuilder.java  MethodFinder.java  MethodFinderCallback.java  MethodFoundException.java  MethodHandleFactory.java  MethodInfo.java  MethodLocator.java  MethodVisitor.java  Methods.java  MultiArgumentExecutionBuilder.java  NoMatchingConverterException.java  OneArgumentRegistryBuilder.java  OneTimeExecution.java  OneTimeExecutionBuilder.java  OneTimeExecutor.java  OneTimeRegistryBuilder.java  Reflection.java  (+9 more)
src/main/java/org/fiolino/common/time/: AdHocTemporalSupplier.java  Chronos.java  Cron.java  IllegalCronFormatException.java
src/main/java/org/fiolino/common/timer/: AdHocTemporalSupplier.java  Cron.java  IllegalCronFormatException.java  Timers.java
src/main/java/org/fiolino/common/util/: AbstractQuoter.java  Cached.java  CharSet.java  Cron.java  Deserializer.java  DeserializerBuilder.java  Encoder.java  Factory.java  InstantiationException.java  Instantiator.java  MapInjector.java  NotAssignableException.java  OneTimeExecutor.java  Provider.java  Quoter.java  Registry.java  RegistryBuilder.java  Requested.java  SerialPresenter.java  Serializer.java  SerializerBuilder.java  Strings.java  SupplierWithException.java  Types.java
src/main/java/org/fiolino/common/var/: Debugged.java  Debugger.java  ObjectToStringConverter.java
src/main/resources/org/fiolino/: fiolino.properties
src/test/java/org/fiolino/common/: CommonsTestSuite.java
src/test/java/org/fiolino/common/beans/: BeanCopierTest.java
src/test/java/org/fiolino/common/ioc/: BeansTest.java  FactoryFinderBuilderTest.java  FactoryFinderFullConvertersTest.java  FactoryFinderTest.java  InstantiatorTest.java  PropertiesTest.java
src/test/java/org/fiolino/common/processing/: PrefixTest.java
src/test/java/org/fiolino/common/reflection/: AlmostFinalTest.java  ArrayCopierTest.java  ClassFromSamePackage.java  ConvertersTest.java  LambdaFactoryTest.java  LocalClass.java  MethodLocatorTest.java  MethodsTest.java  MethodsVisitorTest.java  OverwritingFromOtherPackage.java  PackagePrivateClass.java  RegistryTest.java
src/test/java/org/fiolino/common/time/: ChronosTest.java  CronTest.java
src/test/java/org/fiolino/common/timer/: CronTest.java  TimersTest.java
src/test/java/org/fiolino/common/util/: A.java  B.java  C.java  CachedTest.java  CharSetTest.java  CronTest.java  DeserializerTest.java  EncoderTest.java  InstantiatorTest.java  RegistryTest.java  StringsTest.java  TypesTest.java
src/test/resources/: applicationContext.xml
src/test/resources/org/fiolino/: test.properties  test2.properties
(+21 files in other folders)
