plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'signing'
    id "net.linguica.maven-settings" version "0.5"
}

task sourceJar(type: Jar, dependsOn: classes) {
    classifier 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name "snapshots"
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    compile ('org.fiolino:annotations:' +libAnnotationsVersion)
   	compile	('org.reflections:reflections:'+libReflectionsVersion)
    compile ('com.google.code.findbugs:jsr305:3.0.2')
    // compile ('net.bytebuddy:byte-buddy:1.6.9')

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.2'
    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.5.2'
}

artifacts {
    archives javadocJar, sourceJar
}

signing {
    sign configurations.archives
}

uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      pom.project {
        name 'Fiolino annotations'
        packaging 'jar'
        // optionally artifactId can be defined here 
        description 'General structure to easily create dynamic logic via MethodHandles and others.'
        url 'http://www.fiolino.org'

        scm {
          connection 'scm:git:https://github.com/fiolino/commons'
          developerConnection 'scm:git:https://github.com/fiolino/commons'
          url 'https://github.com/fiolino/commons'
        }

        licenses {
          license {
            name 'The Apache License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }

        developers {
          developer {
            id 'kuli'
            name 'Michael Kuhlmann'
            email 'michael@kuhlmann.org'
          }
        }
      }
    }
  }
}

