plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id "net.linguica.maven-settings" version "0.5"
}

task sourceJar(type: Jar, dependsOn: classes) {
    classifier 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

publishing {
    repositories {
        maven {
            name "default"
            url publicUrl
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
		name "default"
        url publicUrl
    }
}

dependencies {
    compile ('org.fiolino:annotations:' +libAnnotationsVersion)

   	compile	('org.reflections:reflections:'+libReflectionsVersion)
    compile ('org.slf4j:slf4j-api:'+libSlf4jVersion)
        
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
