plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'idea'
    id "net.linguica.maven-settings" version "0.5"
}

task sourceJar(type: Jar, dependsOn: classes) {
    classifier 'sources'
    from sourceSets.main.allSource
}

idea {
    module {
        // if you hate browsing Javadoc
        downloadJavadoc = false

        // and love reading sources :)
        downloadSources = true
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

publishing {
    repositories {
        maven {
            name "default"
            url publicUrl
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
		name "default"
        url publicUrl
    }
}

dependencies {
    compile ('org.fiolino:annotations:' +libAnnotationsVersion)

    compile	('org.reflections:reflections:'+libReflectionsVersion)
    compile ('com.google.code.findbugs:jsr305:3.0.2')
    compile ('org.slf4j:slf4j-api:'+libSlf4jVersion)
    compile ('net.bytebuddy:byte-buddy:1.6.12')
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
