group=org.fiolino
artifactId=commons
version=1.0.4

# Internally used versions
libAnnotationsVersion=1.0.1
libReflectionsVersion=0.9.11

# Parallel execution
org.gradle.parallel=true
org.gradle.configureondemand=true
