group=org.fiolino
artifactId=commons
version=1.0.0

# Internally used versions
libAnnotationsVersion=1.0.0
libReflectionsVersion=0.9.10
libSlf4jVersion=1.7.+

# Parallel execution
org.gradle.parallel=true
org.gradle.configureondemand=true
