group=org.fiolino
artifactId=commons
archivesBaseName=fiolino-commons
version=1.0.9

# Internally used versions
libAnnotationsVersion=1.0.2
libReflectionsVersion=0.9.11

# Parallel execution
#org.gradle.parallel=true
#org.gradle.configureondemand=true
#publicUrl=https://oss.sonatype.org/content/repositories/snapshots
