# This property file contains general settings for org.fiolino.commons.
# You can extend these by placing your own property file with arbitrary name in some resources folder
# named 'org/fiolino'.

# The package names used for annotation scanning.
# You can place several package named in a comma separated list, or by adding more entries with the same key.
org.fiolino.annotationscan.prefix = org.fiolino
